name: Publish Release
on:
  pull_request:
    types: [opened, synchronize]
    branches: [ abrightwell/bump-cb-v4.0.0-alpha.0 ]
  workflow_dispatch:
    inputs:
      version:
        description: "Version (e.g., v1.2.3-alpha.1)"
        required: true

jobs:
  publish-release:
    # if: contains(github.event.pull_request.labels.*.name, 'release')
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ macos-14 ] #, macos-13]
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set Version
        run:  |
          VERSION=${{ github.ref_name }}
          echo "VERSION=${VERSION##*/bump-cb-}" >> $GITHUB_ENV

      - name: Set PR Number
        run: echo "PULL_REQUEST=$(gh pr view ${{ github.ref_name }} --json number -q .number)" >> $GITHUB_ENV
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Homebrew
        uses: Homebrew/actions/setup-homebrew@master

      - name: Set up git
        uses: Homebrew/actions/git-user-config@master

      - name: Download Tarball
        run: gh release download $VERSION --repo crunchydata/bridge-cli-v2 --archive tar.gz --output cb-$VERSION.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.BRIDGE_CI_BOT_TOKEN }}

      - name: Create Draft Release
        run: gh release create $VERSION --draft --title "$VERSION" *.tar.gz
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Bottles
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          HOMEBREW_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PULL_REQUEST: ${{ env.PULL_REQUEST }}
          VERSION: ${{ env.VERSION }}
        run: |
          git clean -fdx
          brew pr-pull --tap=crunchydata/homebrew-bridge-unstable --no-upload --no-cherry-pick $PULL_REQUEST
          gh release upload $VERSION "cb-$VERSION-${{ runner.os }}.bottle.tar.gz"

      - name: Cleanup on Failure
        if: failure()
        run: gh release delete $VERSION --yes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}